<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>项目创建 | JustStudy</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/vuepress-just-study/images/favicon/favicon-32x32.png">
    <meta name="description" content="Just Study">
    
    <link rel="preload" href="/vuepress-just-study/assets/css/0.styles.78b1812e.css" as="style"><link rel="preload" href="/vuepress-just-study/assets/js/app.f36dde13.js" as="script"><link rel="preload" href="/vuepress-just-study/assets/js/2.37c8e2cf.js" as="script"><link rel="preload" href="/vuepress-just-study/assets/js/32.43e14e91.js" as="script"><link rel="prefetch" href="/vuepress-just-study/assets/js/10.e72ee210.js"><link rel="prefetch" href="/vuepress-just-study/assets/js/11.a131bdfa.js"><link rel="prefetch" href="/vuepress-just-study/assets/js/12.f7367760.js"><link rel="prefetch" href="/vuepress-just-study/assets/js/13.cd6049b9.js"><link rel="prefetch" href="/vuepress-just-study/assets/js/14.d2350be1.js"><link rel="prefetch" href="/vuepress-just-study/assets/js/15.d52fc301.js"><link rel="prefetch" href="/vuepress-just-study/assets/js/16.aeeaa30f.js"><link rel="prefetch" href="/vuepress-just-study/assets/js/17.a8515602.js"><link rel="prefetch" href="/vuepress-just-study/assets/js/18.b95203a7.js"><link rel="prefetch" href="/vuepress-just-study/assets/js/19.08ce886d.js"><link rel="prefetch" href="/vuepress-just-study/assets/js/20.2ec8fe14.js"><link rel="prefetch" href="/vuepress-just-study/assets/js/21.121fef8e.js"><link rel="prefetch" href="/vuepress-just-study/assets/js/22.84fdbd9f.js"><link rel="prefetch" href="/vuepress-just-study/assets/js/23.e3cac173.js"><link rel="prefetch" href="/vuepress-just-study/assets/js/24.f7c993b9.js"><link rel="prefetch" href="/vuepress-just-study/assets/js/25.1da32751.js"><link rel="prefetch" href="/vuepress-just-study/assets/js/26.747292b4.js"><link rel="prefetch" href="/vuepress-just-study/assets/js/27.50c1840c.js"><link rel="prefetch" href="/vuepress-just-study/assets/js/28.9797e782.js"><link rel="prefetch" href="/vuepress-just-study/assets/js/29.4a9a10bb.js"><link rel="prefetch" href="/vuepress-just-study/assets/js/3.b575f75f.js"><link rel="prefetch" href="/vuepress-just-study/assets/js/30.842d3cb3.js"><link rel="prefetch" href="/vuepress-just-study/assets/js/31.13ca3898.js"><link rel="prefetch" href="/vuepress-just-study/assets/js/33.0c4cb48d.js"><link rel="prefetch" href="/vuepress-just-study/assets/js/34.1d833e15.js"><link rel="prefetch" href="/vuepress-just-study/assets/js/35.c95cc7b3.js"><link rel="prefetch" href="/vuepress-just-study/assets/js/36.58c6ec4b.js"><link rel="prefetch" href="/vuepress-just-study/assets/js/4.da8b72e6.js"><link rel="prefetch" href="/vuepress-just-study/assets/js/5.048c6337.js"><link rel="prefetch" href="/vuepress-just-study/assets/js/6.29f38f88.js"><link rel="prefetch" href="/vuepress-just-study/assets/js/7.377dc914.js"><link rel="prefetch" href="/vuepress-just-study/assets/js/8.f8e08676.js"><link rel="prefetch" href="/vuepress-just-study/assets/js/9.d2603340.js">
    <link rel="stylesheet" href="/vuepress-just-study/assets/css/0.styles.78b1812e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-just-study/" class="home-link router-link-active"><img src="/vuepress-just-study/images/logo.png" alt="JustStudy" class="logo"> <span class="site-name can-hide">JustStudy</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress-just-study/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="JAVA" class="dropdown-title"><span class="title">JAVA</span> <span class="arrow down"></span></button> <button type="button" aria-label="JAVA" class="mobile-dropdown-title"><span class="title">JAVA</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-just-study/java/base/" class="nav-link">
  基础
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/java/collections/" class="nav-link">
  集合
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/java/io/" class="nav-link">
  IO
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/java/concurrent/" class="nav-link">
  并发编程
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/java/net/" class="nav-link">
  网络编程
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-just-study/databases/mysql/" class="nav-link">
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/databases/redis/" class="nav-link">
  redis
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/databases/mongodb/" class="nav-link">
  mongodb
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/databases/elasticsearch/" class="nav-link">
  elasticsearch
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Servlet规范" class="dropdown-title"><span class="title">Servlet规范</span> <span class="arrow down"></span></button> <button type="button" aria-label="Servlet规范" class="mobile-dropdown-title"><span class="title">Servlet规范</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-just-study/servlet-specification/application/" class="nav-link">
  应用
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/servlet-specification/server/" class="nav-link">
  服务
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架" class="dropdown-title"><span class="title">框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="框架" class="mobile-dropdown-title"><span class="title">框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-just-study/framework/spring/" class="nav-link">
  Spring
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="微服务" class="dropdown-title"><span class="title">微服务</span> <span class="arrow down"></span></button> <button type="button" aria-label="微服务" class="mobile-dropdown-title"><span class="title">微服务</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-just-study/microservices/registration-center/" class="nav-link">
  注册中心
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/microservices/load-balance/" class="nav-link">
  负载均衡
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/microservices/gateway/" class="nav-link">
  网关
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/microservices/current-limiting-and-fusing/" class="nav-link">
  限流熔断
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/microservices/link-tracking/" class="nav-link">
  链路跟踪
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/microservices/configuration-center/" class="nav-link">
  配置中心
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/microservices/message-quque/" class="nav-link">
  消息队列
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-just-study/others/datastructure/" class="nav-link">
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/others/algorithm/" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/others/operating_system/" class="nav-link">
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/others/design_pattern/" class="nav-link">
  设计模式
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="书籍推荐" class="dropdown-title"><span class="title">书籍推荐</span> <span class="arrow down"></span></button> <button type="button" aria-label="书籍推荐" class="mobile-dropdown-title"><span class="title">书籍推荐</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-just-study/books/code/" class="nav-link">
  C.O.D.E编码
</a></li></ul></div></div><div class="nav-item"><a href="/vuepress-just-study/about-me/" class="nav-link">
  关于我
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于本项目" class="dropdown-title"><span class="title">关于本项目</span> <span class="arrow down"></span></button> <button type="button" aria-label="关于本项目" class="mobile-dropdown-title"><span class="title">关于本项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-just-study/program/introduction/" class="nav-link">
  立项初衷
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/program/nodejsinstall/" class="nav-link">
  NodeJs安装
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/program/create/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  项目创建
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/program/arrange/" class="nav-link">
  项目部署
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepress-just-study/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="JAVA" class="dropdown-title"><span class="title">JAVA</span> <span class="arrow down"></span></button> <button type="button" aria-label="JAVA" class="mobile-dropdown-title"><span class="title">JAVA</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-just-study/java/base/" class="nav-link">
  基础
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/java/collections/" class="nav-link">
  集合
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/java/io/" class="nav-link">
  IO
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/java/concurrent/" class="nav-link">
  并发编程
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/java/net/" class="nav-link">
  网络编程
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-just-study/databases/mysql/" class="nav-link">
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/databases/redis/" class="nav-link">
  redis
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/databases/mongodb/" class="nav-link">
  mongodb
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/databases/elasticsearch/" class="nav-link">
  elasticsearch
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Servlet规范" class="dropdown-title"><span class="title">Servlet规范</span> <span class="arrow down"></span></button> <button type="button" aria-label="Servlet规范" class="mobile-dropdown-title"><span class="title">Servlet规范</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-just-study/servlet-specification/application/" class="nav-link">
  应用
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/servlet-specification/server/" class="nav-link">
  服务
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架" class="dropdown-title"><span class="title">框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="框架" class="mobile-dropdown-title"><span class="title">框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-just-study/framework/spring/" class="nav-link">
  Spring
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="微服务" class="dropdown-title"><span class="title">微服务</span> <span class="arrow down"></span></button> <button type="button" aria-label="微服务" class="mobile-dropdown-title"><span class="title">微服务</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-just-study/microservices/registration-center/" class="nav-link">
  注册中心
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/microservices/load-balance/" class="nav-link">
  负载均衡
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/microservices/gateway/" class="nav-link">
  网关
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/microservices/current-limiting-and-fusing/" class="nav-link">
  限流熔断
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/microservices/link-tracking/" class="nav-link">
  链路跟踪
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/microservices/configuration-center/" class="nav-link">
  配置中心
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/microservices/message-quque/" class="nav-link">
  消息队列
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-just-study/others/datastructure/" class="nav-link">
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/others/algorithm/" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/others/operating_system/" class="nav-link">
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/others/design_pattern/" class="nav-link">
  设计模式
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="书籍推荐" class="dropdown-title"><span class="title">书籍推荐</span> <span class="arrow down"></span></button> <button type="button" aria-label="书籍推荐" class="mobile-dropdown-title"><span class="title">书籍推荐</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-just-study/books/code/" class="nav-link">
  C.O.D.E编码
</a></li></ul></div></div><div class="nav-item"><a href="/vuepress-just-study/about-me/" class="nav-link">
  关于我
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于本项目" class="dropdown-title"><span class="title">关于本项目</span> <span class="arrow down"></span></button> <button type="button" aria-label="关于本项目" class="mobile-dropdown-title"><span class="title">关于本项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-just-study/program/introduction/" class="nav-link">
  立项初衷
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/program/nodejsinstall/" class="nav-link">
  NodeJs安装
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/program/create/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  项目创建
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/program/arrange/" class="nav-link">
  项目部署
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>项目创建</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-just-study/program/create/#vuepress项目搭建" class="sidebar-link">VuePress项目搭建</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-just-study/program/create/#vuepress介绍" class="sidebar-link">VuePress介绍</a></li><li class="sidebar-sub-header"><a href="/vuepress-just-study/program/create/#vuepress如何工作" class="sidebar-link">VuePress如何工作</a></li><li class="sidebar-sub-header"><a href="/vuepress-just-study/program/create/#vuepress项目创建过程" class="sidebar-link">VuePress项目创建过程</a></li></ul></li><li><a href="/vuepress-just-study/program/create/#vuepress主题设置" class="sidebar-link">VuePress主题设置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-just-study/program/create/#前置工作" class="sidebar-link">前置工作</a></li><li class="sidebar-sub-header"><a href="/vuepress-just-study/program/create/#设置主题" class="sidebar-link">设置主题</a></li><li class="sidebar-sub-header"><a href="/vuepress-just-study/program/create/#查看主题" class="sidebar-link">查看主题</a></li></ul></li><li><a href="/vuepress-just-study/program/create/#其他vuepress设置" class="sidebar-link">其他VuePress设置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-just-study/program/create/#标题设置" class="sidebar-link">标题设置</a></li><li class="sidebar-sub-header"><a href="/vuepress-just-study/program/create/#启动端口设置" class="sidebar-link">启动端口设置</a></li><li class="sidebar-sub-header"><a href="/vuepress-just-study/program/create/#侧边栏设置" class="sidebar-link">侧边栏设置</a></li><li class="sidebar-sub-header"><a href="/vuepress-just-study/program/create/#导航栏设置" class="sidebar-link">导航栏设置</a></li><li class="sidebar-sub-header"><a href="/vuepress-just-study/program/create/#减少内容区留白" class="sidebar-link">减少内容区留白</a></li></ul></li><li><a href="/vuepress-just-study/program/create/#参考资料" class="sidebar-link">参考资料</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="项目创建"><a href="#项目创建" class="header-anchor">#</a> 项目创建</h1> <h2 id="vuepress项目搭建"><a href="#vuepress项目搭建" class="header-anchor">#</a> VuePress项目搭建</h2> <h3 id="vuepress介绍"><a href="#vuepress介绍" class="header-anchor">#</a> VuePress介绍</h3> <p>VuePress 由两部分组成：一个以 Vue 驱动的主题系统的简约静态网站生成工具，和一个为编写技术文档而优化的默认主题。它是为了支持 Vue 子项目的文档需求而创建的。<br>
由 VuePress 生成的每个页面，都具有相应的预渲染静态 HTML，它们能提供出色的加载性能，并且对 SEO 友好。然而，页面加载之后，Vue 就会将这些静态内容，接管为完整的单页面应用程序(SPA)。当用户在浏览站点时，可以按需加载其他页面。<br></p> <h3 id="vuepress如何工作"><a href="#vuepress如何工作" class="header-anchor">#</a> VuePress如何工作</h3> <p>VuePress 网站实际上是由 Vue, Vue Router 和 webpack 驱动的单页面应用程序。如果你以前使用过 Vue，那么在编写或开发自定义主题时（甚至可以使用 Vue DevTools 来调试你的自定义主题！），你会融入到熟悉的开发体验中！<br>
在构建过程中，我们会创建应用程序的服务器渲染版本，并且实际上是通过访问每个路由，来渲染相应的 HTML。这种方式受到 Nuxt 的 nuxt generate 命令以及 Gatsby 等其他项目的启发。<br>
每个 markdown 文件都使用 markdown-it 编译为 HTML，然后作为 Vue 组件的模板进行处理。这允许你直接在 markdown 文件中使用 Vue，在需要嵌入动态内容时，这种使用方式非常有用。<br></p> <h3 id="vuepress项目创建过程"><a href="#vuepress项目创建过程" class="header-anchor">#</a> VuePress项目创建过程</h3> <h4 id="_1-使用npm包管理器进行初始化"><a href="#_1-使用npm包管理器进行初始化" class="header-anchor">#</a> 1.使用npm包管理器进行初始化</h4> <p>在项目路径下打开cmd控制台，输入<strong>npm init</strong>指令进行初始化 <br> <img src="/vuepress-just-study/images/program/create/01.png" alt="01_npm初始化项目"><br>
查看项目，可以发现内部多了一个package.json文件，至此，一个npm项目就创建完成了</p> <h4 id="_2-将vuepress安装为本地依赖"><a href="#_2-将vuepress安装为本地依赖" class="header-anchor">#</a> 2.将VuePress安装为本地依赖</h4> <p>使用<strong>npm install -D vuepree</strong> 指令将VuePress安装为本地依赖
<img src="/vuepress-just-study/images/program/create/02.png" alt="02_安装VuePress依赖"><br>
安装完毕后，项目里会添加node_modules模块以及package-lock.json文件</p> <h4 id="_3-创建你的第一篇文档"><a href="#_3-创建你的第一篇文档" class="header-anchor">#</a> 3.创建你的第一篇文档</h4> <p>在项目里创建一个文件夹，命名为docs，在文件夹中创建一个markdown文件，命名为README.md，同时在文件里写入“# VuePress”
<img src="/vuepress-just-study/images/program/create/03.png" alt="03_创建第一篇文档"><br></p> <h4 id="_4-在package-json中添加启动以及部署脚本"><a href="#_4-在package-json中添加启动以及部署脚本" class="header-anchor">#</a> 4.在package.json中添加启动以及部署脚本</h4> <p>将如下的启动脚本片段添加到package.json中</p> <div class="language-js extra-class"><pre class="language-js"><code> <span class="token string-property property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string-property property">&quot;docs:dev&quot;</span><span class="token operator">:</span><span class="token string">&quot;vuepress dev docs&quot;</span><span class="token punctuation">,</span>
    <span class="token string-property property">&quot;docs:build&quot;</span><span class="token operator">:</span><span class="token string">&quot;vuepress build docs&quot;</span>
  <span class="token punctuation">}</span>
</code></pre></div><h4 id="_5-本地启动项目"><a href="#_5-本地启动项目" class="header-anchor">#</a> 5.本地启动项目</h4> <p>通过npm run docs:dev指令启动项目，VuePress会在http://localhost:8080 启动一个热部署的开发服务器，在浏览器中输入http://localhost:8080访问项目，能看到“VuePress”即代表VuePress项目创建完成<br> <img src="/vuepress-just-study/images/program/create/04.png" alt="04_启动项目"><br></p> <h2 id="vuepress主题设置"><a href="#vuepress主题设置" class="header-anchor">#</a> VuePress主题设置</h2> <h3 id="前置工作"><a href="#前置工作" class="header-anchor">#</a> 前置工作</h3> <ul><li><p>参照VuePress的官方指导文档设置主题，在这里我们在docs目录下添加.vuepress文件夹，.vuepress/public文件夹，.vuepress/public/assets文件夹，assets文件夹下添加hero.png图片<br> <img src="/vuepress-just-study/images/program/create/05.png" alt="05_添加主题图片"><br></p></li> <li><p>在docs目录下添加program文件夹，program/introduction文件夹，以及program/introduction/README.md文件
<img src="/vuepress-just-study/images/program/create/06.png" alt="06_项目介绍"><br></p></li></ul> <h3 id="设置主题"><a href="#设置主题" class="header-anchor">#</a> 设置主题</h3> <ul><li>参照VuePress官方文档，将根路径下README.md (docs文件夹) 修改为如下内容</li></ul> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">---</span>
<span class="token key atrule">home</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
<span class="token key atrule">heroImage</span><span class="token punctuation">:</span> /hero.png
<span class="token key atrule">heroText</span><span class="token punctuation">:</span> Just Study
<span class="token key atrule">tagline</span><span class="token punctuation">:</span> 规范制定、技巧归纳、经验分享的聚集地
<span class="token key atrule">actionText</span><span class="token punctuation">:</span> 开始了解 →
<span class="token key atrule">actionLink</span><span class="token punctuation">:</span> /program/introduction/
<span class="token key atrule">features</span><span class="token punctuation">:</span>
<span class="token punctuation">-</span> <span class="token key atrule">title</span><span class="token punctuation">:</span> 开发规范
  <span class="token key atrule">details</span><span class="token punctuation">:</span> 制定本项目的开发规范。
<span class="token punctuation">-</span> <span class="token key atrule">title</span><span class="token punctuation">:</span> 经验技巧
  <span class="token key atrule">details</span><span class="token punctuation">:</span> 总结前端、后端开发经验与技巧
<span class="token punctuation">-</span> <span class="token key atrule">title</span><span class="token punctuation">:</span> 协作共享
  <span class="token key atrule">details</span><span class="token punctuation">:</span> 分享交流，协作共享
<span class="token key atrule">footer</span><span class="token punctuation">:</span> ISC Licensed <span class="token punctuation">|</span> Copyright © 2022<span class="token punctuation">-</span>present Howl Xu
<span class="token punctuation">---</span>
</code></pre></div><h3 id="查看主题"><a href="#查看主题" class="header-anchor">#</a> 查看主题</h3> <p>使用<strong>npm install docs:dev</strong>指令启动项目，即可看到到对应的主题
<img src="/vuepress-just-study/images/program/create/07.png" alt="07_查看主题"><br></p> <h2 id="其他vuepress设置"><a href="#其他vuepress设置" class="header-anchor">#</a> 其他VuePress设置</h2> <h3 id="标题设置"><a href="#标题设置" class="header-anchor">#</a> 标题设置</h3> <p>在项目的.vuepress文件夹下新建config.js文件，将如下js脚本添加到config.js后，重启应用，即可添加项目标题</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">title</span><span class="token operator">:</span><span class="token string">'JustStudy'</span>
<span class="token punctuation">}</span>
</code></pre></div><p><img src="/vuepress-just-study/images/program/create/08.png" alt="08_项目标题"><br></p> <h3 id="启动端口设置"><a href="#启动端口设置" class="header-anchor">#</a> 启动端口设置</h3> <p>将port:8099添加到config.js中即可修改项目的启动端口(这里一般不修改，默认使用8080端口即可，而且这个属性一般不会不生效，这里就不展示了)</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">title</span><span class="token operator">:</span><span class="token string">'JustStudy'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">port</span><span class="token operator">:</span><span class="token number">8099</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="侧边栏设置"><a href="#侧边栏设置" class="header-anchor">#</a> 侧边栏设置</h3> <p>侧边栏的设置我们使用VuePress自动生成功能生成即可，自动生成侧边栏，我们只需要在themeConfig下添加sidebar:'auto'即可</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">title</span><span class="token operator">:</span><span class="token string">'JustStudy'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">port</span><span class="token operator">:</span><span class="token number">8080</span><span class="token punctuation">,</span>
  <span class="token literal-property property">themeConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">sidebar</span><span class="token operator">:</span><span class="token string">'auto'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><img src="/vuepress-just-study/images/program/create/09.png" alt="09_侧边栏生成"><br></p> <h3 id="导航栏设置"><a href="#导航栏设置" class="header-anchor">#</a> 导航栏设置</h3> <p>导航栏的需要在themeConfig下添加nav导航设置，代码如下</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">title</span><span class="token operator">:</span><span class="token string">'JustStudy'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">description</span><span class="token operator">:</span><span class="token string">'Just Study'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">port</span><span class="token operator">:</span><span class="token number">8080</span><span class="token punctuation">,</span>
  <span class="token comment">//publicPath:'/',</span>
  <span class="token literal-property property">assetsPublicPath</span><span class="token operator">:</span><span class="token string">'/'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">themeConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">sidebar</span><span class="token operator">:</span><span class="token string">'auto'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">nav</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span> <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'Home'</span><span class="token punctuation">,</span> <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">'/'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'关于本项目'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">link</span><span class="token operator">:</span><span class="token string">'/program/introduction'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">items</span><span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token punctuation">{</span> <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'立项初衷'</span><span class="token punctuation">,</span> <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">'/program/introduction/'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token punctuation">{</span> <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'NodeJs安装'</span><span class="token punctuation">,</span> <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">'/program/nodejsinstall/'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token punctuation">{</span> <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'Nginx安装'</span><span class="token punctuation">,</span> <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">'/program/nginxinstall/'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token punctuation">{</span> <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'项目创建'</span><span class="token punctuation">,</span> <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">'/program/create/'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token punctuation">{</span> <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'项目部署'</span><span class="token punctuation">,</span> <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">'/program/arrange/'</span> <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><img src="/vuepress-just-study/images/program/create/10.png" alt="10_导航栏生成"><br></p> <h3 id="减少内容区留白"><a href="#减少内容区留白" class="header-anchor">#</a> 减少内容区留白</h3> <p>现在的VuePress项目里内容区留白过多，需要修改样式降低内容区留白（图中红框部分为内容留白）
<img src="/vuepress-just-study/images/program/create/11.png" alt="11_内容区留白"><br></p> <p>在项目的.vuepress目录下增加styles文件夹以及styles/palette.styl文件，填充下面的css文件到样式文件中，重启应用即可生效</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.page .theme-default-content:not(.custom)</span> <span class="token punctuation">{</span>
  <span class="token property">max-width</span><span class="token punctuation">:</span>none<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><img src="/vuepress-just-study/images/program/create/12.png" alt="12_内容区留白变小"><br></p> <h2 id="参考资料"><a href="#参考资料" class="header-anchor">#</a> 参考资料</h2> <p><a href="https://vuepress.vuejs.org/zh/" target="_blank" rel="noopener noreferrer">VuePress官网<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/vuepress-just-study/assets/js/app.f36dde13.js" defer></script><script src="/vuepress-just-study/assets/js/2.37c8e2cf.js" defer></script><script src="/vuepress-just-study/assets/js/32.43e14e91.js" defer></script>
  </body>
</html>
