<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>C.O.D.E编码 | JustStudy</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/vuepress-just-study/images/favicon/favicon-32x32.png">
    <meta name="description" content="Just Study">
    
    <link rel="preload" href="/vuepress-just-study/assets/css/0.styles.78b1812e.css" as="style"><link rel="preload" href="/vuepress-just-study/assets/js/app.f36dde13.js" as="script"><link rel="preload" href="/vuepress-just-study/assets/js/2.37c8e2cf.js" as="script"><link rel="preload" href="/vuepress-just-study/assets/js/9.d2603340.js" as="script"><link rel="prefetch" href="/vuepress-just-study/assets/js/10.e72ee210.js"><link rel="prefetch" href="/vuepress-just-study/assets/js/11.a131bdfa.js"><link rel="prefetch" href="/vuepress-just-study/assets/js/12.f7367760.js"><link rel="prefetch" href="/vuepress-just-study/assets/js/13.cd6049b9.js"><link rel="prefetch" href="/vuepress-just-study/assets/js/14.d2350be1.js"><link rel="prefetch" href="/vuepress-just-study/assets/js/15.d52fc301.js"><link rel="prefetch" href="/vuepress-just-study/assets/js/16.aeeaa30f.js"><link rel="prefetch" href="/vuepress-just-study/assets/js/17.a8515602.js"><link rel="prefetch" href="/vuepress-just-study/assets/js/18.b95203a7.js"><link rel="prefetch" href="/vuepress-just-study/assets/js/19.08ce886d.js"><link rel="prefetch" href="/vuepress-just-study/assets/js/20.2ec8fe14.js"><link rel="prefetch" href="/vuepress-just-study/assets/js/21.121fef8e.js"><link rel="prefetch" href="/vuepress-just-study/assets/js/22.84fdbd9f.js"><link rel="prefetch" href="/vuepress-just-study/assets/js/23.e3cac173.js"><link rel="prefetch" href="/vuepress-just-study/assets/js/24.f7c993b9.js"><link rel="prefetch" href="/vuepress-just-study/assets/js/25.1da32751.js"><link rel="prefetch" href="/vuepress-just-study/assets/js/26.747292b4.js"><link rel="prefetch" href="/vuepress-just-study/assets/js/27.50c1840c.js"><link rel="prefetch" href="/vuepress-just-study/assets/js/28.9797e782.js"><link rel="prefetch" href="/vuepress-just-study/assets/js/29.4a9a10bb.js"><link rel="prefetch" href="/vuepress-just-study/assets/js/3.b575f75f.js"><link rel="prefetch" href="/vuepress-just-study/assets/js/30.842d3cb3.js"><link rel="prefetch" href="/vuepress-just-study/assets/js/31.13ca3898.js"><link rel="prefetch" href="/vuepress-just-study/assets/js/32.43e14e91.js"><link rel="prefetch" href="/vuepress-just-study/assets/js/33.0c4cb48d.js"><link rel="prefetch" href="/vuepress-just-study/assets/js/34.1d833e15.js"><link rel="prefetch" href="/vuepress-just-study/assets/js/35.c95cc7b3.js"><link rel="prefetch" href="/vuepress-just-study/assets/js/36.58c6ec4b.js"><link rel="prefetch" href="/vuepress-just-study/assets/js/4.da8b72e6.js"><link rel="prefetch" href="/vuepress-just-study/assets/js/5.048c6337.js"><link rel="prefetch" href="/vuepress-just-study/assets/js/6.29f38f88.js"><link rel="prefetch" href="/vuepress-just-study/assets/js/7.377dc914.js"><link rel="prefetch" href="/vuepress-just-study/assets/js/8.f8e08676.js">
    <link rel="stylesheet" href="/vuepress-just-study/assets/css/0.styles.78b1812e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-just-study/" class="home-link router-link-active"><img src="/vuepress-just-study/images/logo.png" alt="JustStudy" class="logo"> <span class="site-name can-hide">JustStudy</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress-just-study/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="JAVA" class="dropdown-title"><span class="title">JAVA</span> <span class="arrow down"></span></button> <button type="button" aria-label="JAVA" class="mobile-dropdown-title"><span class="title">JAVA</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-just-study/java/base/" class="nav-link">
  基础
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/java/collections/" class="nav-link">
  集合
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/java/io/" class="nav-link">
  IO
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/java/concurrent/" class="nav-link">
  并发编程
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/java/net/" class="nav-link">
  网络编程
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-just-study/databases/mysql/" class="nav-link">
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/databases/redis/" class="nav-link">
  redis
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/databases/mongodb/" class="nav-link">
  mongodb
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/databases/elasticsearch/" class="nav-link">
  elasticsearch
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Servlet规范" class="dropdown-title"><span class="title">Servlet规范</span> <span class="arrow down"></span></button> <button type="button" aria-label="Servlet规范" class="mobile-dropdown-title"><span class="title">Servlet规范</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-just-study/servlet-specification/application/" class="nav-link">
  应用
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/servlet-specification/server/" class="nav-link">
  服务
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架" class="dropdown-title"><span class="title">框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="框架" class="mobile-dropdown-title"><span class="title">框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-just-study/framework/spring/" class="nav-link">
  Spring
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="微服务" class="dropdown-title"><span class="title">微服务</span> <span class="arrow down"></span></button> <button type="button" aria-label="微服务" class="mobile-dropdown-title"><span class="title">微服务</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-just-study/microservices/registration-center/" class="nav-link">
  注册中心
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/microservices/load-balance/" class="nav-link">
  负载均衡
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/microservices/gateway/" class="nav-link">
  网关
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/microservices/current-limiting-and-fusing/" class="nav-link">
  限流熔断
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/microservices/link-tracking/" class="nav-link">
  链路跟踪
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/microservices/configuration-center/" class="nav-link">
  配置中心
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/microservices/message-quque/" class="nav-link">
  消息队列
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-just-study/others/datastructure/" class="nav-link">
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/others/algorithm/" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/others/operating_system/" class="nav-link">
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/others/design_pattern/" class="nav-link">
  设计模式
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="书籍推荐" class="dropdown-title"><span class="title">书籍推荐</span> <span class="arrow down"></span></button> <button type="button" aria-label="书籍推荐" class="mobile-dropdown-title"><span class="title">书籍推荐</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-just-study/books/code/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  C.O.D.E编码
</a></li></ul></div></div><div class="nav-item"><a href="/vuepress-just-study/about-me/" class="nav-link">
  关于我
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于本项目" class="dropdown-title"><span class="title">关于本项目</span> <span class="arrow down"></span></button> <button type="button" aria-label="关于本项目" class="mobile-dropdown-title"><span class="title">关于本项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-just-study/program/introduction/" class="nav-link">
  立项初衷
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/program/nodejsinstall/" class="nav-link">
  NodeJs安装
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/program/create/" class="nav-link">
  项目创建
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/program/arrange/" class="nav-link">
  项目部署
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepress-just-study/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="JAVA" class="dropdown-title"><span class="title">JAVA</span> <span class="arrow down"></span></button> <button type="button" aria-label="JAVA" class="mobile-dropdown-title"><span class="title">JAVA</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-just-study/java/base/" class="nav-link">
  基础
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/java/collections/" class="nav-link">
  集合
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/java/io/" class="nav-link">
  IO
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/java/concurrent/" class="nav-link">
  并发编程
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/java/net/" class="nav-link">
  网络编程
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-just-study/databases/mysql/" class="nav-link">
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/databases/redis/" class="nav-link">
  redis
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/databases/mongodb/" class="nav-link">
  mongodb
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/databases/elasticsearch/" class="nav-link">
  elasticsearch
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Servlet规范" class="dropdown-title"><span class="title">Servlet规范</span> <span class="arrow down"></span></button> <button type="button" aria-label="Servlet规范" class="mobile-dropdown-title"><span class="title">Servlet规范</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-just-study/servlet-specification/application/" class="nav-link">
  应用
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/servlet-specification/server/" class="nav-link">
  服务
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架" class="dropdown-title"><span class="title">框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="框架" class="mobile-dropdown-title"><span class="title">框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-just-study/framework/spring/" class="nav-link">
  Spring
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="微服务" class="dropdown-title"><span class="title">微服务</span> <span class="arrow down"></span></button> <button type="button" aria-label="微服务" class="mobile-dropdown-title"><span class="title">微服务</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-just-study/microservices/registration-center/" class="nav-link">
  注册中心
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/microservices/load-balance/" class="nav-link">
  负载均衡
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/microservices/gateway/" class="nav-link">
  网关
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/microservices/current-limiting-and-fusing/" class="nav-link">
  限流熔断
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/microservices/link-tracking/" class="nav-link">
  链路跟踪
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/microservices/configuration-center/" class="nav-link">
  配置中心
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/microservices/message-quque/" class="nav-link">
  消息队列
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-just-study/others/datastructure/" class="nav-link">
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/others/algorithm/" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/others/operating_system/" class="nav-link">
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/others/design_pattern/" class="nav-link">
  设计模式
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="书籍推荐" class="dropdown-title"><span class="title">书籍推荐</span> <span class="arrow down"></span></button> <button type="button" aria-label="书籍推荐" class="mobile-dropdown-title"><span class="title">书籍推荐</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-just-study/books/code/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  C.O.D.E编码
</a></li></ul></div></div><div class="nav-item"><a href="/vuepress-just-study/about-me/" class="nav-link">
  关于我
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于本项目" class="dropdown-title"><span class="title">关于本项目</span> <span class="arrow down"></span></button> <button type="button" aria-label="关于本项目" class="mobile-dropdown-title"><span class="title">关于本项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-just-study/program/introduction/" class="nav-link">
  立项初衷
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/program/nodejsinstall/" class="nav-link">
  NodeJs安装
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/program/create/" class="nav-link">
  项目创建
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/program/arrange/" class="nav-link">
  项目部署
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>C.O.D.E编码</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-just-study/books/code/#内容简介" class="sidebar-link">内容简介</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/vuepress-just-study/books/code/#目录" class="sidebar-link">目录</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="c-o-d-e编码"><a href="#c-o-d-e编码" class="header-anchor">#</a> C.O.D.E编码</h1> <p><img src="/vuepress-just-study/images/books/code/01.png" alt="01_C.O.D.E编码"><br></p> <h2 id="内容简介"><a href="#内容简介" class="header-anchor">#</a> 内容简介</h2> <p>2021年年底，看了一部名为《石纪元》的动漫，由于不明原因，世界上的人类都被石化了，3700年后，人类文明开始衰退。主角也因为不知名原因石化解除，身为科学家的他看到文明衰退，于是决定从零开始重建科学文明。<br></p> <p>边看动漫我就在想一个问题，假如有一天我也穿越了，我是否有能力从头开始制造计算机呢?计算机到底指的是什么?什么是硬件?什么是软件?它又是如何再硬件上运行的呢?带着这个疑问去baidu以及google，意外看到本书的推荐，如获至宝。<br></p> <p>本书由二进制的原理开始讲起，然后讲解了继电器，十进制与二进制的转化，逻辑电路，门电路，加法机以及减法机，反馈器与触发器，直到最后的操作系统组成，由浅到深，带你从头开始制造一台计算机。<br></p> <p>读完本书，很多问题你就不会再疑惑了，举例来说，对于计算机的0和1指的是什么?这个问题的答案就可以分两部分解答，一个是指二进制的理论，第二个指的是通过继电器的开/关来代表0和1。不仅如此，你甚至可以随时随地在大脑中“制造一台计算机”。<br></p> <h2 id="目录"><a href="#目录" class="header-anchor">#</a> 目录</h2> <ul><li><p>1.至亲密友<br>
编码是什么？在本书中，这个词的意思是指一种用来在机器和人之间传递信息的方式。换句话说，编码就是交流。对任何能听见我们的声音并理解我们所说的语言的人来说，我们发出的声音所形成的词语就是一种编码。用手电筒能代替声音来与朋友交谈吗？当然值得一试。</p></li> <li><p>2.编码与组合<br>
莫尔斯码也被称做二进制码，因为这种编码的组成元素只有两个——“点”和“划”。不过，点、划的组合却可以表示你想要的任意数目的码字。这其中的规律是什么？本章我们就来探讨一番。</p></li> <li><p>3.布莱叶盲文与二进制码<br>
布莱叶盲文是为了便于盲人阅读而发明的一种编码。在这一章中我们将解析布莱叶盲文，来看看它是如何工作的。我们并不是要真的学习布莱叶盲文，而且也无须刻意记住关于它的什么内容。我们仅仅希望从中归纳出编码的一些性质。</p></li> <li><p>4.手电筒的剖析<br>
为了理解电在计算机中的工作原理，我们先得仔细钻研一番电学，不过不要担心，只需要一部分基础知识就够了。在本章，我们将以手电筒为教学道具，引导你走入神秘的电学世界。</p></li> <li><p>5.绕过拐角的通信<br>
在第1章，我们曾经讲过用手电筒与朋友进行交谈的方法，但是这样的方式是有局限性的，你的交流对象必须住在街对过，而且你们卧室的窗口正好相对。但是，现实不会总是如此。当手电筒的光无法到达朋友的卧室时，怎样与他们进行无声的交流呢？电路或许可以助你一臂之力。</p></li> <li><p>6.电报机与继电器<br>
全球性即时通信对于我们来说已经司空见惯，你要是生活在19世纪早期，可没这么方便。你当然可以进行即时通信或者远距离通信，但是不能同时做到这两点。即时通信受声音传播距离的限制，或者受视野的限制。使用信件倒是可以进行更远距离的通信，但是寄信耗费的时间太多，并且需要借助于交通工具。为了解决这个问题，电报应运，而生而伴随着电报诞生的继电器更是具有重要意义的伟大发明。</p></li> <li><p>7.我们的十个数字<br>
人们很容易理解，语言只不过是一种编码。比如英文中的“cat”（猫）在其他语言中可以写做gato、chat、Katze、KOIIIK或kátta。然而，数字似乎并不是那么容易随文化的不同而改变。不论我们说什么语言，或使用什么样的发音，在这个星球上的所有人都用以下方式来书写数字：0，1，2，3，4，5，6，7，8，9。你了解这十个数字么？</p></li> <li><p>8.十的替代品<br>
对于人类而言，10是一个非常重要的数字。它是我们大多数人拥有的手指或脚趾的数目。我们人类已经适应了以10为基数的数字系统。但是只能使用十进制来计数吗？如果人类像卡通人物那样每只手只有4根手指会怎样？</p></li> <li><p>9.二进制数<br>
二进制是最简单的数字系统，其中只包含两个数字：0和1。二进制中的1位（bit）称为1比特，我们可以用它来表达简单的信息：是或不是；亮或灭；打开或关闭，等等。而事实上只要信息能转换成两种或多种可能性的选择，就都可以用比特来表示。这种例子在日常 生活中随处可见，比如照相机胶卷的胶片速度，各种商品包装上的条形码。</p></li> <li><p>10.逻辑与开关<br>
对于古希腊人而言，逻辑是在追求真理的过程中所使用的一种分析方法，是一种哲学形式。而英国的数学家乔治·布尔却认为可以找到一种数学形式来描述逻辑，因此他发明了布尔代数。更重要的是，布尔代
数运算可以用开关、导线和灯泡组成的电路来实现，布尔代数中的AND和OR，与线路中开关的串联和并联，有着奇妙的对应关系。</p></li> <li><p>11.门<br>
继电器像开关一样，可以串联或并联在电路中执行简单的逻辑任务。这种继电器的组合叫做逻辑门（logic gate），也简称门。这里提到的逻辑门执行“简单”逻辑任务是指逻辑门只完成最基本的功能。本章就介绍那些用以完成最基本逻辑任务的门。</p></li> <li><p>12.二进制加法机<br>
加法是算术计算中最基础的运算，如果想搭建一台计算机的话，首先就要搭建出计算两个数加和的器件。本章我们将利用前面的章节中用过的开关、灯泡、导线、电池、逻辑门等这些简单的元件，搭建一个二进制加法器。</p></li> <li><p>13.如何实现减法<br>
当你确信继电器连接在一起真的可以实现二进制数加法的时候，你可能会问：“如何实现减法呢？”问得好！这表明你是相当有觉察力的，加法和减法在某些方面互相补充，但是在机制上二者却存在本质区别。不过，没关系，我们可以想一些办法，把减法运算变成加法。</p></li> <li><p>14.反馈与触发器<br>
想象一下，如果你没有了记忆力，该如何去数数？我们不记得刚刚数过的数，当然也就无法确定下一个数是什么！同理，一个能计数的电路必定需要触发器。本章要介绍的就是各种触发器。</p></li> <li><p>15.字节与十六进制<br>
在前面的章节中，加法器、锁存器以及数据选择器的输入和输出形式都是8位的数据流，也即数据路径的位宽为8，为什么要定义为8位呢？为什么不是6位、7位、9位或10位？本章就要解释其中的缘由。</p></li> <li><p>16.存储器组织<br>
每天清晨，我们将自己从沉睡中唤醒，这时大脑的空白会很快被记忆填满。我们立刻会意识到自己身在何方，最近做了些什么事情，有什么计划打算。有的事情我们很快就能想起来，但有时并非如此。我们可以借助许多工具来记录信息，比如笔和纸、磁带，当然现在还可以使用存储器。</p></li> <li><p>17.自动操作<br>
人类的本性中带有一些懒惰的特质。我们总是抵触繁重的工作，对枯燥的、重复性的工作深恶痛绝。所以，当你必须用前面搭建的加法器计算100个数，甚至更多个数的加法时，有一种念头就会不可遏制地从脑子里冒出来：怎样让加法器自动地完成数据输入和计算呢？办法肯定是有的，那就是编写程序。</p></li> <li><p>18.从算盘到芯片<br>
算盘、滑尺、纳皮尔骨架、差分机、解析机、继电器、电子管、晶体管、芯片、计算机；甘特、帕斯卡、莱布尼兹、杰奎德、巴贝芝、图灵、冯·诺依曼、香农；IBM、贝尔实验室……你觉得应接不暇了吗？把这些你或者熟悉或者生疏的名词和名字串起来，就是人类的计算工具发展史。让时光倒流，去看看那些精巧的工具，感受天才们的巧思吧！</p></li> <li><p>19.两种典型的微处理器<br>
将中央处理器的所有构成组件封装到一块硅芯片上，就得到了微处理器。第一片微处理器芯片诞生于1971年，即Intel 4004系列，其中集成了2300个晶体管，你或许觉得可笑——如今家用计算机的微处理器上所安置的晶体管数量已经以亿为计量单位了。但是，从本质上来说，微处理器实际所做的工作并没有变。在本章，我们就来看看两种有着辉煌历史的典型微处理器：Intel 8080和Motorola 6800。</p></li> <li><p>20.ASCII码和字符编码<br>
计算机中的存储器唯一可以存储的形式是比特，因此如果想在计算机上处理信息，就必须把它们转换为比特的形式来存储。我们已经掌握了如何用比特来表示数字和机器码。如何用它来存储文本呢？毕竟，人类所积累的大部分信息，都以各种文本形式保存的。下面就轮到ASCII码出场了！</p></li> <li><p>21.总线 <br>
一台计算机包括很多部件：中央处理器、存储器、输入/输出设备等。通常这些部件按照功能被分别安装在两个或更多的电路板上。这些电路板之间通过总线（bus）通信。如果对总线做一个简单的概括，可以认为总线就是数字信号的集合，而这些信号被提供给计算机上的每块电路板。</p></li> <li><p>22.操作系统<br>
你或许梦想过自己组装一台近乎完整的计算机，像老木偶匠盖比特雕刻木偶匹诺曹一样，全部亲自动手用小零件完成。不过在你的机器能完成你想要的操作之前，还差一个重要的东西——操作系统！</p></li> <li><p>23.定点数与浮点数<br>
整数、分数以及百分数等各种类型的数字与我们形影不离，它几乎出现在我们生活的所有角落。例如你加班2.75小时，而公司按正常工作时间的1.5倍支付你工资，你用这些钱买了半盒鸡蛋并交了8.25%的销售税。在计算机的内存里，所有的数都表示为二进制形式。通过前面的学习，我们知道2用二进制可以表示为102，可是2.75用二进制怎样表示呢？这就是本章的主题。</p></li> <li><p>24.高级语言与低级语言<br>
第22章介绍了如何编写一段简单的程序，让我们可以利用键盘将十六进制机器码输入计算机，以及通过视频显示设备来检查这些代码。但是使用机器码编写程序就如同用牙签吃东西，伸出手臂费半天劲刺向食物，但每次都只获取到小小的一块，用这种低级语言编写程序既费力又费时，有悖于我们发明计算机的初衷。不过，人们想出了一种效率更高的编程方法——使用高级语言。</p></li> <li><p>25.图形化革命<br>
回顾历史，从第一台继电器计算器出现到现在为止，六七十年过去了，计算机的处理速度飞速增长。不过要充分利用计算机日益增长的运算和处理能力，就必须不断改进计算机系统中的用户接口（User Interface），因为它是人机交互的轴心。图形化革命来了！</p></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/vuepress-just-study/assets/js/app.f36dde13.js" defer></script><script src="/vuepress-just-study/assets/js/2.37c8e2cf.js" defer></script><script src="/vuepress-just-study/assets/js/9.d2603340.js" defer></script>
  </body>
</html>
