<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>项目部署 | JustStudy</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/vuepress-just-study/images/favicon/favicon-32x32.png">
    <meta name="description" content="Just Study">
    
    <link rel="preload" href="/vuepress-just-study/assets/css/0.styles.78b1812e.css" as="style"><link rel="preload" href="/vuepress-just-study/assets/js/app.f36dde13.js" as="script"><link rel="preload" href="/vuepress-just-study/assets/js/2.37c8e2cf.js" as="script"><link rel="preload" href="/vuepress-just-study/assets/js/31.13ca3898.js" as="script"><link rel="prefetch" href="/vuepress-just-study/assets/js/10.e72ee210.js"><link rel="prefetch" href="/vuepress-just-study/assets/js/11.a131bdfa.js"><link rel="prefetch" href="/vuepress-just-study/assets/js/12.f7367760.js"><link rel="prefetch" href="/vuepress-just-study/assets/js/13.cd6049b9.js"><link rel="prefetch" href="/vuepress-just-study/assets/js/14.d2350be1.js"><link rel="prefetch" href="/vuepress-just-study/assets/js/15.d52fc301.js"><link rel="prefetch" href="/vuepress-just-study/assets/js/16.aeeaa30f.js"><link rel="prefetch" href="/vuepress-just-study/assets/js/17.a8515602.js"><link rel="prefetch" href="/vuepress-just-study/assets/js/18.b95203a7.js"><link rel="prefetch" href="/vuepress-just-study/assets/js/19.08ce886d.js"><link rel="prefetch" href="/vuepress-just-study/assets/js/20.2ec8fe14.js"><link rel="prefetch" href="/vuepress-just-study/assets/js/21.121fef8e.js"><link rel="prefetch" href="/vuepress-just-study/assets/js/22.84fdbd9f.js"><link rel="prefetch" href="/vuepress-just-study/assets/js/23.e3cac173.js"><link rel="prefetch" href="/vuepress-just-study/assets/js/24.f7c993b9.js"><link rel="prefetch" href="/vuepress-just-study/assets/js/25.1da32751.js"><link rel="prefetch" href="/vuepress-just-study/assets/js/26.747292b4.js"><link rel="prefetch" href="/vuepress-just-study/assets/js/27.50c1840c.js"><link rel="prefetch" href="/vuepress-just-study/assets/js/28.9797e782.js"><link rel="prefetch" href="/vuepress-just-study/assets/js/29.4a9a10bb.js"><link rel="prefetch" href="/vuepress-just-study/assets/js/3.b575f75f.js"><link rel="prefetch" href="/vuepress-just-study/assets/js/30.842d3cb3.js"><link rel="prefetch" href="/vuepress-just-study/assets/js/32.43e14e91.js"><link rel="prefetch" href="/vuepress-just-study/assets/js/33.0c4cb48d.js"><link rel="prefetch" href="/vuepress-just-study/assets/js/34.1d833e15.js"><link rel="prefetch" href="/vuepress-just-study/assets/js/35.c95cc7b3.js"><link rel="prefetch" href="/vuepress-just-study/assets/js/36.58c6ec4b.js"><link rel="prefetch" href="/vuepress-just-study/assets/js/4.da8b72e6.js"><link rel="prefetch" href="/vuepress-just-study/assets/js/5.048c6337.js"><link rel="prefetch" href="/vuepress-just-study/assets/js/6.29f38f88.js"><link rel="prefetch" href="/vuepress-just-study/assets/js/7.377dc914.js"><link rel="prefetch" href="/vuepress-just-study/assets/js/8.f8e08676.js"><link rel="prefetch" href="/vuepress-just-study/assets/js/9.d2603340.js">
    <link rel="stylesheet" href="/vuepress-just-study/assets/css/0.styles.78b1812e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-just-study/" class="home-link router-link-active"><img src="/vuepress-just-study/images/logo.png" alt="JustStudy" class="logo"> <span class="site-name can-hide">JustStudy</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress-just-study/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="JAVA" class="dropdown-title"><span class="title">JAVA</span> <span class="arrow down"></span></button> <button type="button" aria-label="JAVA" class="mobile-dropdown-title"><span class="title">JAVA</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-just-study/java/base/" class="nav-link">
  基础
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/java/collections/" class="nav-link">
  集合
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/java/io/" class="nav-link">
  IO
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/java/concurrent/" class="nav-link">
  并发编程
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/java/net/" class="nav-link">
  网络编程
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-just-study/databases/mysql/" class="nav-link">
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/databases/redis/" class="nav-link">
  redis
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/databases/mongodb/" class="nav-link">
  mongodb
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/databases/elasticsearch/" class="nav-link">
  elasticsearch
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Servlet规范" class="dropdown-title"><span class="title">Servlet规范</span> <span class="arrow down"></span></button> <button type="button" aria-label="Servlet规范" class="mobile-dropdown-title"><span class="title">Servlet规范</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-just-study/servlet-specification/application/" class="nav-link">
  应用
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/servlet-specification/server/" class="nav-link">
  服务
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架" class="dropdown-title"><span class="title">框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="框架" class="mobile-dropdown-title"><span class="title">框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-just-study/framework/spring/" class="nav-link">
  Spring
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="微服务" class="dropdown-title"><span class="title">微服务</span> <span class="arrow down"></span></button> <button type="button" aria-label="微服务" class="mobile-dropdown-title"><span class="title">微服务</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-just-study/microservices/registration-center/" class="nav-link">
  注册中心
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/microservices/load-balance/" class="nav-link">
  负载均衡
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/microservices/gateway/" class="nav-link">
  网关
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/microservices/current-limiting-and-fusing/" class="nav-link">
  限流熔断
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/microservices/link-tracking/" class="nav-link">
  链路跟踪
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/microservices/configuration-center/" class="nav-link">
  配置中心
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/microservices/message-quque/" class="nav-link">
  消息队列
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-just-study/others/datastructure/" class="nav-link">
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/others/algorithm/" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/others/operating_system/" class="nav-link">
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/others/design_pattern/" class="nav-link">
  设计模式
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="书籍推荐" class="dropdown-title"><span class="title">书籍推荐</span> <span class="arrow down"></span></button> <button type="button" aria-label="书籍推荐" class="mobile-dropdown-title"><span class="title">书籍推荐</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-just-study/books/code/" class="nav-link">
  C.O.D.E编码
</a></li></ul></div></div><div class="nav-item"><a href="/vuepress-just-study/about-me/" class="nav-link">
  关于我
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于本项目" class="dropdown-title"><span class="title">关于本项目</span> <span class="arrow down"></span></button> <button type="button" aria-label="关于本项目" class="mobile-dropdown-title"><span class="title">关于本项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-just-study/program/introduction/" class="nav-link">
  立项初衷
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/program/nodejsinstall/" class="nav-link">
  NodeJs安装
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/program/create/" class="nav-link">
  项目创建
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/program/arrange/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  项目部署
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepress-just-study/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="JAVA" class="dropdown-title"><span class="title">JAVA</span> <span class="arrow down"></span></button> <button type="button" aria-label="JAVA" class="mobile-dropdown-title"><span class="title">JAVA</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-just-study/java/base/" class="nav-link">
  基础
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/java/collections/" class="nav-link">
  集合
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/java/io/" class="nav-link">
  IO
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/java/concurrent/" class="nav-link">
  并发编程
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/java/net/" class="nav-link">
  网络编程
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-just-study/databases/mysql/" class="nav-link">
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/databases/redis/" class="nav-link">
  redis
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/databases/mongodb/" class="nav-link">
  mongodb
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/databases/elasticsearch/" class="nav-link">
  elasticsearch
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Servlet规范" class="dropdown-title"><span class="title">Servlet规范</span> <span class="arrow down"></span></button> <button type="button" aria-label="Servlet规范" class="mobile-dropdown-title"><span class="title">Servlet规范</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-just-study/servlet-specification/application/" class="nav-link">
  应用
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/servlet-specification/server/" class="nav-link">
  服务
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架" class="dropdown-title"><span class="title">框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="框架" class="mobile-dropdown-title"><span class="title">框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-just-study/framework/spring/" class="nav-link">
  Spring
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="微服务" class="dropdown-title"><span class="title">微服务</span> <span class="arrow down"></span></button> <button type="button" aria-label="微服务" class="mobile-dropdown-title"><span class="title">微服务</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-just-study/microservices/registration-center/" class="nav-link">
  注册中心
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/microservices/load-balance/" class="nav-link">
  负载均衡
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/microservices/gateway/" class="nav-link">
  网关
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/microservices/current-limiting-and-fusing/" class="nav-link">
  限流熔断
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/microservices/link-tracking/" class="nav-link">
  链路跟踪
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/microservices/configuration-center/" class="nav-link">
  配置中心
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/microservices/message-quque/" class="nav-link">
  消息队列
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-just-study/others/datastructure/" class="nav-link">
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/others/algorithm/" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/others/operating_system/" class="nav-link">
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/others/design_pattern/" class="nav-link">
  设计模式
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="书籍推荐" class="dropdown-title"><span class="title">书籍推荐</span> <span class="arrow down"></span></button> <button type="button" aria-label="书籍推荐" class="mobile-dropdown-title"><span class="title">书籍推荐</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-just-study/books/code/" class="nav-link">
  C.O.D.E编码
</a></li></ul></div></div><div class="nav-item"><a href="/vuepress-just-study/about-me/" class="nav-link">
  关于我
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于本项目" class="dropdown-title"><span class="title">关于本项目</span> <span class="arrow down"></span></button> <button type="button" aria-label="关于本项目" class="mobile-dropdown-title"><span class="title">关于本项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-just-study/program/introduction/" class="nav-link">
  立项初衷
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/program/nodejsinstall/" class="nav-link">
  NodeJs安装
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/program/create/" class="nav-link">
  项目创建
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-just-study/program/arrange/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  项目部署
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>项目部署</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-just-study/program/arrange/#部署到gitee" class="sidebar-link">部署到GitEE</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-just-study/program/arrange/#项目打包" class="sidebar-link">项目打包</a></li><li class="sidebar-sub-header"><a href="/vuepress-just-study/program/arrange/#部署到gitee环境" class="sidebar-link">部署到GitEE环境</a></li><li class="sidebar-sub-header"><a href="/vuepress-just-study/program/arrange/#踩坑记录" class="sidebar-link">踩坑记录</a></li><li class="sidebar-sub-header"><a href="/vuepress-just-study/program/arrange/#出坑思路" class="sidebar-link">出坑思路</a></li></ul></li><li><a href="/vuepress-just-study/program/arrange/#部署到nginx" class="sidebar-link">部署到Nginx</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="项目部署"><a href="#项目部署" class="header-anchor">#</a> 项目部署</h1> <p>VuePress基于Vue实现，因此，部署方式也和Vue一致，基本都是通过将Vue项目转换成静态资源(html,css,js,图片等前端静态资源)，将前端资源部署到web服务器来部署</p> <h2 id="部署到gitee"><a href="#部署到gitee" class="header-anchor">#</a> 部署到GitEE</h2> <p>考虑到这只是一个个人项目，且项目基于静态资源构成，因此，我们基于GitEE部署，通过GitEE提供的域名以及CDN解析功能来提供给其他人访问即可</p> <h3 id="项目打包"><a href="#项目打包" class="header-anchor">#</a> 项目打包</h3> <p>VuePress的项目打包比较简单，只需要执行<strong>npm run docs:build</strong>指令即可完成项目的打包，打包完成后会在项目里生成dist目录以及相关的静态资源文件<br> <img src="/vuepress-just-study/images/program/arrange/01.png" alt="01_vuepress项目打包"><br> <img src="/vuepress-just-study/images/program/arrange/02.png" alt="02_部署包路径"><br></p> <h3 id="部署到gitee环境"><a href="#部署到gitee环境" class="header-anchor">#</a> 部署到GitEE环境</h3> <ul><li><p>1.首先将生成的待发布资源(/docs/.vuepress/dist)提交到自己的远程仓<br> <img src="/vuepress-just-study/images/program/arrange/03.png" alt="03_提交待发布资源到远程仓"><br></p></li> <li><p>2.进入GitEE服务发布页面<br> <img src="/vuepress-just-study/images/program/arrange/04.png" alt="04_GitEE发布页面"><br></p></li> <li><p>3.部署应用<br>
选择部署分支以及部署目录后点击启动按钮部署应用<br> <img src="/vuepress-just-study/images/program/arrange/05.png" alt="05_部署应用"><br></p></li> <li><p>4.部署成功<br>
应用部署完成后，会生成对应的访问路径，点击即可访问<br> <img src="/vuepress-just-study/images/program/arrange/06.png" alt="06_部署成功"><br></p></li> <li><p>5.访问应用<br>
如果照教程操作，这里部署完成之后直接访问应用，会出现一堆黑框，我这里已经做了很多处理去解决这个问题，参考下面的踩坑记录即可<br> <img src="/vuepress-just-study/images/program/arrange/07.png" alt="07_访问应用"><br></p></li></ul> <h3 id="踩坑记录"><a href="#踩坑记录" class="header-anchor">#</a> 踩坑记录</h3> <ul><li>打包后无法加载静态资源 <br>
不做任何操作的情况下直接部署应用到GitEE,访问应用的时候会出现黑框，如下图（F12查看报错发现是提示找不到对应的静态资源）<br> <img src="/vuepress-just-study/images/program/arrange/08.png" alt="08_访问应用"><br></li></ul> <p>参照baidu 关键词:&quot;vuepress 找不到静态资源&quot;，大部分答案都是修改config.js,增加base属性，修改为&quot;./&quot;，考虑到实际部署是在linux等环境操作，我这里直接修改成了项目路径'/vuepress-just-study/'<br> <img src="/vuepress-just-study/images/program/arrange/09.png" alt="09_base属性修改"><br></p> <p>修改完成之后，加载静态资源(css，js，不包括图片)的时候就不再报错了，但是直接访问应用又会报'404 not found 页面'
<img src="/vuepress-just-study/images/program/arrange/10.png" alt="10_404 not found"><br></p> <ul><li>打包后页面报404<br>
参照baidu 关键词:&quot;vuepress 404 not found&quot;,找到的结果清一色的都是将node_modules/@vuepress/core/lib/client/app.js第69行注释掉，即从history模式访问调整为hash模式访问(亲测不可用，解决一个问题的同时又会引入更多的问题，在基于vuepress1.9.7版本下在gitee部署，会出现页面无法刷新的严重bug),尝试之后发现页面可以访问，以为自己不是完成了，实际测试发现又引入了新问题
<img src="/vuepress-just-study/images/program/arrange/11.png" alt="11_调整history模式为hash模式"><br> <img src="/vuepress-just-study/images/program/arrange/12.png" alt="12_页面可以访问"><br></li></ul> <h3 id="出坑思路"><a href="#出坑思路" class="header-anchor">#</a> 出坑思路<br></h3> <h4 id="放弃修改history模式"><a href="#放弃修改history模式" class="header-anchor">#</a> 放弃修改history模式 <br></h4> <p>将history模式修改为hash模式的方案根本不可行，这个方案直接导致的结果是hash模式下运行项目，页面无法刷新，且锚点无法跳转，页面上input搜索框图标不能正常显示,因此，放弃修改history模式为hash模式,总之一句话，这个方案至少在我这里不可行<br></p> <h4 id="参照官网部署方案"><a href="#参照官网部署方案" class="header-anchor">#</a> 参照官网部署方案 <br></h4> <p>既然二手解决方案(baidu)不可行，我们直接去vuepress官网找部署方案 <br>
在官网搜索部署，选择GitHub(官网没有推荐GitEE的部署，不过GitHub和GitEE没有本质区别)
<img src="/vuepress-just-study/images/program/arrange/13.png" alt="13_搜索部署"><br>
可以看到官网有指导在GitHub环境下部署，base属性如何设置，所以在我的项目中，它的值应该是/vuepress-just-study/，设置完成后重新打包部署即可<br> <img src="/vuepress-just-study/images/program/arrange/14.png" alt="14_获取解决方案"><br></p> <h4 id="图片无法显示问题修复"><a href="#图片无法显示问题修复" class="header-anchor">#</a> 图片无法显示问题修复 <br></h4> <p>参照官网部署方案部署完成后，应用可以正常访问,hash模式的bug也都不存在了，不过图片资源还是无法加载，报错是在/vuepress-just-study/assets路径下找不到图片，这里尝试把dist目录下的assets放一份到项目根路径，发现可以正常加载图片，至此问题基本解决。<br></p> <h4 id="部署流程"><a href="#部署流程" class="header-anchor">#</a> 部署流程 <br></h4> <p>我自己的环境本地运行没有问题，但是打dist包之后，需要对dist包进行调整,需要将dist/vuepress-just-study目录下的资源调整到dist目录，同时删除这里的vuepress-just-study文件夹，算是遗留的一个小坑~
<img src="/vuepress-just-study/images/program/arrange/15.png" alt="15_部署路径调整"><br></p> <h2 id="部署到nginx"><a href="#部署到nginx" class="header-anchor">#</a> 部署到Nginx</h2> <p>使用<strong>npm run docs:build</strong> 指令生成静态资源，将静态资源放置到Nginx上，启动Nginx即可，这里不详细展开</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/vuepress-just-study/assets/js/app.f36dde13.js" defer></script><script src="/vuepress-just-study/assets/js/2.37c8e2cf.js" defer></script><script src="/vuepress-just-study/assets/js/31.13ca3898.js" defer></script>
  </body>
</html>
